# soMatch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devstory/somatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstory/somatch/repository/interactors/: LoginInteractor.kt
app/src/main/java/com/devstory/somatch/repository/models/: Country.kt  Error.kt  PojoGeneral.kt  PojoNetworkResponse.kt  PojoRegister.kt  PojoUserLogin.kt  RetrofitErrorMessage.kt  Tab.kt
app/src/main/java/com/devstory/somatch/repository/networkrequests/: API.kt  NetworkRequestCallbacks.kt  RestClient.kt  RetrofitRequest.kt  RetrofitUtils.kt  WebConstants.kt
app/src/main/java/com/devstory/somatch/repository/preferences/: UserPrefsManager.kt
app/src/main/java/com/devstory/somatch/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/devstory/somatch/utils/: ApplicationGlobal.kt  Constants.kt  GeneralFunctions.kt  GetSampledImage.kt  MarshMallowPermissions.kt  MyCustomLoader.kt  ScreenDimensions.kt
app/src/main/java/com/devstory/somatch/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/devstory/somatch/views/activities/: BaseAppCompactActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/devstory/somatch/views/adapters/: CountriesListAdapter.kt  ImagePreviewAdatper.kt  TabsAdapter.kt
app/src/main/java/com/devstory/somatch/views/dialogfragments/: BaseDialogFragment.kt  ChangePasswordDialogFragment.kt  CountryCodesDialogFragment.kt  ForgotPasswordDialogFragment.kt  ImagePreviewDialogFragment.kt  WebViewDialogFragment.kt
app/src/main/java/com/devstory/somatch/views/fragments/: BaseFragment.kt  BaseMediaOptionsFragment.kt  BasePictureOptionsFragment.kt  BaseRecyclerViewFragment.kt  BaseSocialLoginFragment.kt  BaseTabLayoutFragment.kt  ImageFragment.kt  LoginFragment.kt  LoginSignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/devstory/somatch/views/utils/: CheckableLinearLayout.kt  CustomTypefaceSpan.kt  DefaultDividerItemDecoration.kt  SlidingConstraintLayout.kt  SlidingCoordinatorLayout.kt
app/src/main/java/com/devstory/somatch/views/utils/frescozoomabledraweeview/gestures/: MultiPointerGestureDetector.kt  TransformGestureDetector.kt
app/src/main/java/com/devstory/somatch/views/utils/frescozoomabledraweeview/zoomable/: AbstractAnimatedZoomableController.kt  AnimatedZoomableController.kt  AnimatedZoomableControllerSupport.kt  DefaultZoomableController.kt  DoubleTapGestureListener.kt  GestureListenerWrapper.kt  MultiGestureListener.kt  ZoomableController.kt  ZoomableDraweeView.kt  ZoomableDraweeViewSupport.kt
app/src/main/java/com/devstory/somatch/views/utils/viewpagerutils/viewpagerindicator/: CirclePageIndicator.kt  PageIndicator.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  overshoot_slide_down.xml  scale_fade_in.xml  scale_fade_out.xml  slide_down.xml  slide_left_in.xml  slide_left_in_fade_in.xml  slide_left_out.xml  slide_left_out_fade_out.xml  slide_right_in.xml  slide_right_in_fade_in.xml  slide_right_out.xml  slide_right_out_fade_out.xml  slide_up.xml
app/src/main/res/drawable/: drawable_color_accent_rounded_corners_solid.xml  drawable_color_accent_solid_btn_selector.xml  drawable_color_primary_solid_rounded_bg.xml  drawable_color_white_rounded_corners_solid.xml  drawable_color_white_rounded_corners_solid_bordered.xml  drawable_gradient_blue_rect_bottom.xml  drawable_input_edittext_focussed.xml  drawable_input_edittext_normal.xml  drawable_input_edittext_selector.xml  drawable_recyclerview_divider.xml  drawable_top_bottom_color_divider_stroke.xml  ic_baseline_arrow_drop_down_24.xml  ic_blue_bg.xml  ic_home_logo.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_country_code.xml  dialog_fragment_forgot_passsword.xml  dialog_progress_loader.xml  dialogfragment_change_password.xml  dialogfragment_image_preview.xml  dialogfragment_webview.xml  fargment_base_tab_layout.xml  fragment_base_recycler_view.xml  fragment_image.xml  fragment_login.xml  fragment_login_signup.xml  fragment_splash.xml  row_country.xml  show_picture_options_bottom_sheet.xml  toolbar.xml  toolbar_dialog_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/test/java/com/devstory/somatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
