// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.3.21'
        gradleVersion = "3.2.1"
        googleServicesVersion = "4.0.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    configuration = [
            packageName      : "com.devstory.somatch",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            buildToolsVersion: "27.0.3",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            architectureComponentsVersion: "2.1.0-alpha02",
            appCompatVersion             : "1.0.0",
            constraintLayout             : "1.1.3",
            androidSupportDesign         : "1.0.0-alpha1",
            androidCoreKTXVersion        : "1.0.1",
            retrofit                     : "2.3.0",
            retrofitAdapter              : "2.3.0",
            rxJava                       : "2.1.8",
            rxAndroid                    : "2.1.0",
            okHttpLoginInterceptor       : "3.9.0",
            fresco                       : "1.8.0",
            facebookLoginSDK             : "[4,5)",
            googlePlusLoginSDK           : "16.0.1",
            googlePlayServices           : "15.0.1",
            googleServicesVersion        : "11.0.4",
            firebaseAnalytics            : "16.3.0",
            firebaseMessaging            : "17.3.4",
            workManager                  : "1.0.0-rc01"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
