<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/viewTop"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:background="@drawable/drawable_gradient_blue_rect_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group4"
        app:layout_constraintBottom_toBottomOf="@id/viewTop"
        app:layout_constraintEnd_toEndOf="@id/viewTop"
        app:layout_constraintStart_toStartOf="@id/viewTop" />

    <TextView
        android:id="@+id/tvLetsStart"
        style="@style/StyleSemiBold"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:text="@string/sign_in"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTop" />


    <LinearLayout
        android:id="@+id/liCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:orientation="horizontal"
        android:background="@drawable/drawable_input_edittext_selector"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLetsStart"
        android:padding="@dimen/activity_horizontal_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvFlagImage"
            android:layout_width="@dimen/flag_image_width"
            android:layout_height="@dimen/flag_image_height"
            fresco:placeholderImage="@drawable/us" />

        <TextView
            android:id="@+id/tvCountryName"
            style="@style/StyleMedium"
            android:layout_width="0dp"
            android:text="United Kingdom"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvCountryCode"
            style="@style/StyleMedium"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryText" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPhoneNumber"
        style="@style/StyleInputEditText"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:elevation="8dp"
        android:hint="43 - 322 - 345"
        android:textAllCaps="false"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawableTint="@color/colorSkyBlue"
        android:drawablePadding="@dimen/drawable_padding"
        android:textColor="@color/colorDisabledText"
        app:layout_constraintEnd_toEndOf="@+id/liCountry"
        app:layout_constraintStart_toStartOf="@+id/liCountry"
        app:layout_constraintTop_toBottomOf="@id/liCountry" />


    <TextView
        style="@style/StyleBook"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:gravity="center"
        android:text="@string/terms_conditions"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/liCountry"
        app:layout_constraintStart_toStartOf="@+id/liCountry"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>