<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/drawable_color_primary_solid_rounded_bg"
    android:elevation="@dimen/toolbar_elevation"
    app:theme="@style/DarkSearchViewTheme">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvToolbarTitle"
        style="@style/StyleToolbarTitle" />

</androidx.appcompat.widget.Toolbar>
